@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Shrikhand&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* Navbar styles */

header{
background: #fff;
text-align: center;
position: fixed;
width: 100%;
z-index: 999;
display: grid;
grid-template-columns: 1fr 80px;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    justify-content: center;
    background: #fff;
transform:  scale(1,0);
transform-origin: top; 
transition: transform 400ms ease-in-out
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

nav li{
    margin-bottom: 1em;
    text-align: center;
}
nav li:first-child{
    margin-top: 1em;
    text-align: center;
}

nav a{
    color: #000;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out
}

/* Hamburger menu icon/functionality */
.nav-toggle:checked ~ nav{
    transform: scale(1,1)
}

.nav-toggle{
    display: none;
}
.nav-toggle:checked ~nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms
}

.nav-toggle-label{
position: absolute;
top: 0;
left: 0;
height: 100%;
display: flex;
align-items: center;
margin-left: 1em;
float: right;
grid-column: 2;
}


.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: #000;
    height: 4px;
    width: 3em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
bottom: 20px;
}

.nav-toggle-label span::after{
    top:20px;
}


/* Logo styling */
.logo-container{
    overflow: hidden;
    position: relative;
    height: 80px;
    display: flex;
    justify-content: center;
    float: left;
    align-items: center;
}
.logo{
display: inline;
font-family: 'Shrikhand', cursive;
font-size: 1em;
align-content: center;
margin-left: 10px;
}
.logo-img{
    display: inline;
}
.logo-img img{
    width: 30px;
    height: 24px;
}



@media screen and (min-width: 450px) and (max-width: 599px){
    .logo{
        font-size: 1.2em;
    }
    .logo-img img{
        width: 60px;
        height: 40px;}
}
@media screen and (min-width: 600px) and (max-width: 849px){
    .logo{
        font-size: 1.8em;
    }
    .logo-img img{
        width: 70px;
        height: 50px;}
}

@media screen and (min-width: 800px) and (max-width: 999px){
    .logo{
        font-size: 3em;
    }
    .logo-img img{
        width: 120px;
        height: 80px;}
}
@media screen and (min-width: 1000px){
    .nav-toggle-label{
        display: none;
    }
    header{
        grid-template-columns:120px auto 1fr;
    }
    .logo-container{
        grid-column: 1 / 3;
    }

    nav{
        all: unset;
        grid-column: 3/5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .links{
        height: 100%;
    }
    nav ul{
        height: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
    align-items: center;
    }
    nav li{
        margin: 0;
        padding: 1em;
        font-size: .78em;
        text-align: center;
    }
    nav li:first-of-type{
        margin: 0;
    }
    nav li:last-of-type{
        padding-right: 0;
    }
    nav a{
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: linear-gradient(45deg, #3265b9 10%,#abcbff);
        position: absolute;
        left:0;
        right: 0;
        top:-.75em;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
        transform-origin: left;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }

    /* Logo styles */
    .logo-container{
        align-items: center;
    }
    .logo{
        font-size: 1.4em;
        padding: 0;
        margin:0;
    }
    .logo-img img{
        width: 60px;
        height: 40px;
        margin-top: auto;
        margin-bottom: auto;
    }

}
@media screen and (min-width: 1100px){

    .logo{
        font-size: 1.8em;
    }
    .logo-img img{
        width: 70px;
        height: 50px;
        margin-top: auto;
        margin-bottom: auto;
    }
}
@media screen and (min-width: 1200px){

    .logo{
        font-size: 2.2em;
    }
    .logo-img img{
        width: 80px;
        height: 60px;
        margin-top: auto;
        margin-bottom: auto;
    }
}

/* Footer styles */

footer{
    background: lightblue;
    bottom: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center
}

.column h2{
    text-align: center
}
.column ul{
text-align: center;
padding: 0;
margin: 0;
}
.column li{
    list-style: none
}
.column-3{
    margin-bottom: 10px;
}
.column a{
    text-decoration: none;
    color: rgb(63, 63, 231);
}
.column a:hover{
color: rgb(0, 0, 0);
text-decoration: underline;
}
.copyright{
    font-size: .8em;
}
/* icon styles */
.media{
    width: 100%;
    margin-bottom: 10px;
}
.media ul{
    width: 100%;
}

.media li{
    display: inline;
}
.fa {
    padding: 10px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
.column .fa:hover{
    color: white;
    text-decoration: none;
    opacity: .8;
}
.column .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .column .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .column .fa-instagram {
    background: #125688;
    color: white;
    margin: auto;

  }


@media screen and (min-width: 600px){
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 20px;
    }
    .column-3{
        margin: 0;
    }
    .column{
        margin-bottom: 10px;
    }
.media{
    height: 100%;
    margin: 0;
}

    .copyright{
        grid-row: 2;
        margin: 0 auto;
        grid-column: 1/5
    }
}
@media screen and (min-width: 950px){
    .column h2{
        /* font-size: 1.3em; */
    }
}