@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Shrikhand&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* Navbar styles */

header{
background: #fff;
text-align: center;
position: fixed;
width: 100%;
z-index: 999;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    justify-content: center;
    background: #fff;
transform:  scale(1,0);
transform-origin: top; 
transition: transform 400ms ease-in-out
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

nav li{
    margin-bottom: 1em;
    text-align: center;
}
nav li:first-child{
    margin-top: 1em;
    text-align: center;
}

nav a{
    color: #000;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out
}

/* Hamburger menu icon/functionality */
.nav-toggle:checked ~ nav{
    transform: scale(1,1)
}

.nav-toggle{
    display: none;
}
.nav-toggle:checked ~nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms
}

.nav-toggle-label{
position: absolute;
top: 0;
left: 0;
height: 100%;
display: flex;
align-items: center;
margin-left: 1em;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: #000;
    height: 4px;
    width: 3em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
bottom: 20px;
}

.nav-toggle-label span::after{
    top:20px;
}


/* Logo styling */
.container{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}
.logo{
display: inline;
font-family: 'Shrikhand', cursive;
font-size: 3em;
align-content: center;
margin-left: 10px;
padding-top: 10px;
}
.logo-img{
    display: inline;
}
.logo-img img{
    width: 120px;
    height: 80px;
}

@media screen and (min-width: 1000px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns:120px auto 1fr;
    }
    .container{
        grid-column: 1 / 3;
    }

    nav{
        all: unset;
        grid-column: 3/5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .links{
        height: 100%;
    }
    nav ul{
        height: 100%;
    display: flex;
    justify-content: flex-end;
    border: 1px solid red;    
    padding-right: 5px;
    align-items: center;
    }
    nav li{
        margin: 0;
        padding: 1em;
        font-size: .8em;
        
    }
    nav li:first-of-type{
        margin: 0;
        padding-left: 0;
    }
    nav li:last-of-type{
        padding-right: 0;
    }
    nav a{
        opacity: 1;
    }

    /* Logo styles */
    .container{
        align-items: center;
    }
    .logo{
        font-size: 1em;
        padding: 0;
        margin:0;
    }
    .logo-img img{
        width: 40px;
        height: 26px;
        margin-top: auto;
        margin-bottom: auto;
    }
}